<!DOCTYPE html>
<html lang="en">
<head>
      <style>
          h1 {font-size: 30px;}
    /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-box {
      background-color: transparent;
      width:150px;
      height:150px;
      border: 1px solid #f1f1f1;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    /* This container is needed to position the front and back side */
    .flip-box-inner {
      position: relative;
      width:150px;
      height:150px;
      text-align: center;
      transition: transform 2s;
      transform-style: preserve-3d;
    }
    
    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-box:hover .flip-box-inner {
      transform: rotateY(180deg);
    }
    
    /* Position the front and back side */
    .flip-box-front, .flip-box-back {
      position: absolute;
      width:150px;
      height:150px;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }
    
    /* Style the front side (fallback if image is missing) */
    .flip-box-front {
      background-color: #bbb;
      color: black;
    }
    
    /* Style the back side */
    .flip-box-back {
      background-color:rgb(58, 58, 124);
      color: white;
      transform: rotateY(180deg);text-align: center;
    }


</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="do-javascript-html-and-css-projects.jpg" alt="Paris" style="width:150px;height:150px">
          </div>
          <div class="flip-box-back">
            <h1>SHIBLEE GROUP</h1>
          </div>
        </div>
      </div>
</body>
</html>