<!DOCTYPE html>
<html lang="en">
<head>
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
 <style>

    h1 {
         text-align: center;
        }
        h2 {text-align:left}
    

    body {
         background: rgb(97, 18, 37);
         font-family: 'Castoro', serif;
        }
   

     div {background-color: rgb(197, 192, 192);
         color: rgb(26, 27, 100);
          width:400px;
          height:550px;
         margin-left: auto;
         margin-right: auto;
         padding: 10px;
        }

     .ub {background-color: rgb(47, 31, 107);
         color: white;
          width:300px;
          height:100px;
          text-align: center;
          font-size: 30px;
        }
        .tra {width: 350px;
              height:50px;
              float: left; font-size: 25px;

         }
         input {background-color: white;width: 180px;height:25px;color: black;font-size: 20px;}
          b {color: rgb(134, 71, 71);font-size: 40px;}
          span {font-size: 20px;color: rgb(126, 50, 50);}
          .sub {float: left;width:100px;background-color: rgb(107, 34, 64);color: white;float: right;height: 30px;}
     .main {padding: 30px;}
     .inp {width: 340px;height: 20px;}
 </style>

<title>BALANCE</title>
</head>


<body >



<div class="main">
    <h1>Expence Tracker</h1>  
  <hr>
    <h2>
        <span> YOUR BALANCE </span></b><br> <b>$ 5000</b>
    </h2>
    <hr>
        <br> <br>
        <div class="ub">
     
        Income-- $ 6000
   
        Expence-- $ 1000
    </div>

   <hr>
<div class="tra">
Enter Transection
<div class="inp">
<input type="text">
<input type="submit" class="sub">
</div>

</div>
</div>

</body>
</html>